spring.application.name=parcial1-api
spring.datasource.url=jdbc:mysql://localhost:3306/patrones-parcial1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
